



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Color Handling &mdash; tkStuff 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sffjunkie.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="_static/sffjunkie.js"></script>
    <script type="text/javascript">$('#sidebarwrapper').scrollspy();</script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="tkStuff 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Filesystem Entry Handling" href="fs.html" />
    <link rel="prev" title="Time Handling" href="times.html" /> 
  </head>
  <body data-spy="scroll">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">tkStuff 0.1.1 documentation</a> &raquo;</li>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fs.html" title="Filesystem Entry Handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="times.html" title="Time Handling"
             accesskey="P">previous</a> |</li>
        
<li class="right">
<form class="navbar-form" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" data-spy="scroll">
            
  <div class="section" id="module-tks.colors">
<span id="color-handling"></span><h1>Color Handling<a class="headerlink" href="#module-tks.colors" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-tks.colors" title="tks.colors"><tt class="xref py py-mod docutils literal"><span class="pre">tks.colors</span></tt></a> provides 3 classes to obtain a color from a user.</p>
<dl class="docutils">
<dt><a class="reference internal" href="#tks.colors.ColorVar" title="tks.colors.ColorVar"><tt class="xref py py-class docutils literal"><span class="pre">ColorVar</span></tt></a></dt>
<dd>A Tk variable which holds an RGB color.</dd>
<dt><a class="reference internal" href="#tks.colors.ColorEntry" title="tks.colors.ColorEntry"><tt class="xref py py-class docutils literal"><span class="pre">ColorEntry</span></tt></a></dt>
<dd>Displays an entry box to enter a color as well as a button to
display a color selection dialog.</dd>
<dt><a class="reference internal" href="#tks.colors.ColorDialog" title="tks.colors.ColorDialog"><tt class="xref py py-class docutils literal"><span class="pre">ColorDialog</span></tt></a></dt>
<dd>Displays a dialog window allowing the user to select a color using a
color wheel or sliders.</dd>
</dl>
<dl class="class">
<dt id="tks.colors.ColorVar">
<em class="property">class </em><tt class="descclassname">tks.colors.</tt><tt class="descname">ColorVar</tt><big>(</big><em>master=None</em>, <em>value=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#tks.colors.ColorVar" title="Permalink to this definition">¶</a></dt>
<dd><p>A Tkinter Variable subclass to store an RGB color tuple.</p>
<dl class="method">
<dt id="tks.colors.ColorVar.set">
<tt class="descname">set</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#tks.colors.ColorVar.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color tuple to be stored.</p>
</dd></dl>

</dd></dl>

<span class="target" id="color-entry-class"></span><dl class="class">
<dt id="tks.colors.ColorEntry">
<em class="property">class </em><tt class="descclassname">tks.colors.</tt><tt class="descname">ColorEntry</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>color_format='rgbhex'</em>, <em>fonts=None</em>, <em>colors=None</em><big>)</big><a class="headerlink" href="#tks.colors.ColorEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an entry to enter color information and a button to display a
selection dialog.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>master</strong> &#8211; Tk master widget</li>
<li><strong>variable</strong> (<a class="reference internal" href="#tks.colors.ColorVar" title="tks.colors.ColorVar"><tt class="xref py py-class docutils literal"><span class="pre">tks.colors.ColorVar</span></tt></a>) &#8211; The variable which hold the color to display in
the entry box.</li>
<li><strong>color_format</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; How to display the color in the entry box. One of the
following <tt class="docutils literal"><span class="pre">rgbhex</span></tt>, <tt class="docutils literal"><span class="pre">rgb</span></tt>, <tt class="docutils literal"><span class="pre">hsv</span></tt> or <tt class="docutils literal"><span class="pre">hls</span></tt></li>
<li><strong>fonts</strong> &#8211; Fonts to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tks.colors.ColorEntry.rgb">
<tt class="descname">rgb</tt><a class="headerlink" href="#tks.colors.ColorEntry.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>RGB representation of the selected color</p>
</dd></dl>

<dl class="attribute">
<dt id="tks.colors.ColorEntry.hsv">
<tt class="descname">hsv</tt><a class="headerlink" href="#tks.colors.ColorEntry.hsv" title="Permalink to this definition">¶</a></dt>
<dd><p>HSV representation of the selected color</p>
</dd></dl>

<dl class="attribute">
<dt id="tks.colors.ColorEntry.hls">
<tt class="descname">hls</tt><a class="headerlink" href="#tks.colors.ColorEntry.hls" title="Permalink to this definition">¶</a></dt>
<dd><p>HLS representation of the selected color</p>
</dd></dl>

</dd></dl>

<span class="target" id="color-dialog-class"></span><dl class="class">
<dt id="tks.colors.ColorDialog">
<em class="property">class </em><tt class="descclassname">tks.colors.</tt><tt class="descname">ColorDialog</tt><big>(</big><em>master</em>, <em>title</em>, <em>start_color=(0.5</em>, <em>0.5</em>, <em>0.5)</em>, <em>fonts=None</em><big>)</big><a class="headerlink" href="#tks.colors.ColorDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a dialog to obtain an RGB value.</p>
<p>The color is returned as an (R, G, B) tuple where each component is
between 0.0 and 1.0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>master</strong> &#8211; The master widget</li>
<li><strong>title</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The window title</li>
<li><strong>start_color</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; <p>The initial (R, G, B) tuple to display.</p>
<p>If any element of the tuple is greater than 1.0 then
it is assumed that all values need to be scaled by
255.0 both when setting and obtaining the color value.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="module-tks.color_wheel">
<span id="tks-color-wheel"></span><span id="color-wheel-class"></span><h2>tks.color_wheel<a class="headerlink" href="#module-tks.color_wheel" title="Permalink to this headline">¶</a></h2>
<p>Implements a color wheel with an outer ring to select a hue and a
triangle within that where saturation and value can be selected</p>
<dl class="class">
<dt id="tks.color_wheel.ColorWheel">
<em class="property">class </em><tt class="descclassname">tks.color_wheel.</tt><tt class="descname">ColorWheel</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>radius=125</em><big>)</big><a class="headerlink" href="#tks.color_wheel.ColorWheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an HSV color wheel.</p>
</dd></dl>

</div>
<div class="section" id="module-tks.color_slider">
<span id="tks-color-slider"></span><h2>tks.color_slider<a class="headerlink" href="#module-tks.color_slider" title="Permalink to this headline">¶</a></h2>
<p>3 element sliders to change RGB, HSV and HLS variables</p>
<span class="target" id="color-slider-classes"></span><dl class="class">
<dt id="tks.color_slider.RGBSlider">
<em class="property">class </em><tt class="descclassname">tks.color_slider.</tt><tt class="descname">RGBSlider</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>fonts=None</em><big>)</big><a class="headerlink" href="#tks.color_slider.RGBSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tks.color_slider.ColorSlider" title="tks.color_slider.ColorSlider"><tt class="xref py py-class docutils literal"><span class="pre">tks.color_slider.ColorSlider</span></tt></a></p>
<p>An RGB Color Slider</p>
</dd></dl>

<dl class="class">
<dt id="tks.color_slider.HSVSlider">
<em class="property">class </em><tt class="descclassname">tks.color_slider.</tt><tt class="descname">HSVSlider</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>fonts=None</em><big>)</big><a class="headerlink" href="#tks.color_slider.HSVSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tks.color_slider.ColorSlider" title="tks.color_slider.ColorSlider"><tt class="xref py py-class docutils literal"><span class="pre">tks.color_slider.ColorSlider</span></tt></a></p>
<p>An HSV Color Slider</p>
</dd></dl>

<dl class="class">
<dt id="tks.color_slider.HLSSlider">
<em class="property">class </em><tt class="descclassname">tks.color_slider.</tt><tt class="descname">HLSSlider</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>fonts=None</em><big>)</big><a class="headerlink" href="#tks.color_slider.HLSSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tks.color_slider.ColorSlider" title="tks.color_slider.ColorSlider"><tt class="xref py py-class docutils literal"><span class="pre">tks.color_slider.ColorSlider</span></tt></a></p>
<p>An HLS Color Slider</p>
</dd></dl>

<dl class="class">
<dt id="tks.color_slider.ColorSlider">
<em class="property">class </em><tt class="descclassname">tks.color_slider.</tt><tt class="descname">ColorSlider</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>fonts=None</em><big>)</big><a class="headerlink" href="#tks.color_slider.ColorSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>Color slider base class.</p>
<dl class="method">
<dt id="tks.color_slider.ColorSlider.from_rgb">
<tt class="descname">from_rgb</tt><big>(</big><em>rgb</em><big>)</big><a class="headerlink" href="#tks.color_slider.ColorSlider.from_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from RGB</p>
</dd></dl>

<dl class="method">
<dt id="tks.color_slider.ColorSlider.to_rgb">
<tt class="descname">to_rgb</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#tks.color_slider.ColorSlider.to_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert to RGB</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tks.color_square">
<span id="tks-color-square"></span><span id="color-square-class"></span><h2>tks.color_square<a class="headerlink" href="#module-tks.color_square" title="Permalink to this headline">¶</a></h2>
<p>ColorSquare displays a solid square which changes color depending on the
value of a variable. Also displays textual color information below.</p>
<dl class="class">
<dt id="tks.color_square.ColorSquare">
<em class="property">class </em><tt class="descclassname">tks.color_square.</tt><tt class="descname">ColorSquare</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>mode='rw'</em>, <em>color_info=('rgbhex'</em>, <em>)</em>, <em>dnd_target=True</em>, <em>dnd_source=True</em>, <em>fonts=None</em><big>)</big><a class="headerlink" href="#tks.color_square.ColorSquare" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a colored rectangle and a text description of the color
below it. A popup menu is provided to copy the hex, RGB, HSV and HLS
representations of the color.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> (<tt class="xref py py-class docutils literal"><span class="pre">ColorVar</span></tt>) &#8211; The RGB color to display</li>
<li><strong>mode</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; One of <cite>r</cite>, <cite>w</cite>, <cite>rw</cite>. If <cite>r</cite> is specified then the widget
responds to changes in the variable. If <cite>w</cite> is specified
then the color is written to the variable on a left mouse
click.</li>
<li><strong>color_info</strong> &#8211; <p>The color information to display under the square as a
text representation of the color. The elements are
specified as a tuple where the following strings can be
provided.</p>
<p><cite>rgbhex</cite>, <cite>rgb</cite>, <cite>hsv</cite>, <cite>hls</cite></p>
</li>
<li><strong>dnd_target</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True then the square responds to colors being dropped
on it.</li>
<li><strong>dnd_source</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True the square works as a drag and drop source.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tks.color_square.ColorSquare.rgb">
<tt class="descname">rgb</tt><a class="headerlink" href="#tks.color_square.ColorSquare.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>The RGB tuple to display. If None the the rectangle is cleared and
the text set to the empty string.</p>
</dd></dl>

<dl class="method">
<dt id="tks.color_square.ColorSquare.dnd_accept">
<tt class="descname">dnd_accept</tt><big>(</big><em>source</em>, <em>event</em><big>)</big><a class="headerlink" href="#tks.color_square.ColorSquare.dnd_accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate that we can handle a drag and drop operation.</p>
</dd></dl>

<dl class="method">
<dt id="tks.color_square.ColorSquare.dnd_enter">
<tt class="descname">dnd_enter</tt><big>(</big><em>source</em>, <em>event</em><big>)</big><a class="headerlink" href="#tks.color_square.ColorSquare.dnd_enter" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the drag and drop machinery when the mouse enters
the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="tks.color_square.ColorSquare.dnd_motion">
<tt class="descname">dnd_motion</tt><big>(</big><em>source</em>, <em>event</em><big>)</big><a class="headerlink" href="#tks.color_square.ColorSquare.dnd_motion" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the drag and drop machinery when the mouse moves within
the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="tks.color_square.ColorSquare.dnd_leave">
<tt class="descname">dnd_leave</tt><big>(</big><em>source</em>, <em>event</em><big>)</big><a class="headerlink" href="#tks.color_square.ColorSquare.dnd_leave" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the drag and drop machinery when the mouse leaves
the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="tks.color_square.ColorSquare.dnd_commit">
<tt class="descname">dnd_commit</tt><big>(</big><em>source</em>, <em>event</em><big>)</big><a class="headerlink" href="#tks.color_square.ColorSquare.dnd_commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the drag and drop machinery when the mouse is released
over the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="tks.color_square.ColorSquare.dnd_end">
<tt class="descname">dnd_end</tt><big>(</big><em>target</em>, <em>event</em><big>)</big><a class="headerlink" href="#tks.color_square.ColorSquare.dnd_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by the drag and drop machinery to end the operation.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tks.color_tints_and_shades">
<span id="tks-color-tints-and-shades"></span><span id="color-tint-class"></span><span id="color-tints-and-shades-classes"></span><h2>tks.color_tints_and_shades<a class="headerlink" href="#module-tks.color_tints_and_shades" title="Permalink to this headline">¶</a></h2>
<p>Display tints and shades of a base color. This module
provides 2 classes both of which display a number of
<tt class="xref py py-class docutils literal"><span class="pre">ColorSquare</span></tt>s enclosed in a <tt class="xref py py-class docutils literal"><span class="pre">LabelFrame</span></tt> along with
a scale to adjust the percent between the colors.</p>
<dl class="docutils">
<dt><a class="reference internal" href="#tks.color_tints_and_shades.ColorTint" title="tks.color_tints_and_shades.ColorTint"><tt class="xref py py-class docutils literal"><span class="pre">ColorTint</span></tt></a></dt>
<dd>Displays a set of tints</dd>
<dt><a class="reference internal" href="#tks.color_tints_and_shades.ColorShade" title="tks.color_tints_and_shades.ColorShade"><tt class="xref py py-class docutils literal"><span class="pre">ColorShade</span></tt></a></dt>
<dd>Displays a set of shades</dd>
</dl>
<dl class="class">
<dt id="tks.color_tints_and_shades.ColorTint">
<em class="property">class </em><tt class="descclassname">tks.color_tints_and_shades.</tt><tt class="descname">ColorTint</tt><big>(</big><em>master</em>, <em>variable</em>, <em>count=5</em>, <em>percent=(1</em>, <em>5)</em><big>)</big><a class="headerlink" href="#tks.color_tints_and_shades.ColorTint" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a sequence of tints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> (<tt class="xref py py-class docutils literal"><span class="pre">tks.vars.ColorVar</span></tt>) &#8211; The RGB color to produce a set of tints from</li>
<li><strong>count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of tints to display</li>
<li><strong>percent</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Determines the percent between the tints specified as a
min and a max range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="color-shade-class"></span><dl class="class">
<dt id="tks.color_tints_and_shades.ColorShade">
<em class="property">class </em><tt class="descclassname">tks.color_tints_and_shades.</tt><tt class="descname">ColorShade</tt><big>(</big><em>master</em>, <em>variable</em>, <em>count=5</em>, <em>percent=(1</em>, <em>5)</em><big>)</big><a class="headerlink" href="#tks.color_tints_and_shades.ColorShade" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a sequence of shades.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>variable</strong> (<tt class="xref py py-class docutils literal"><span class="pre">tks.vars.ColorVar</span></tt>) &#8211; The RGB color to produce a set of shades from</li>
<li><strong>count</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The number of shades to display</li>
<li><strong>percent</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; Determines the percentage percent between the shades
specified as a min and a max range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tks.color_palette">
<span id="tks-color-palette"></span><span id="color-palette-selector-class"></span><h2>tks.color_palette<a class="headerlink" href="#module-tks.color_palette" title="Permalink to this headline">¶</a></h2>
<p>A Tkinter widget to select colors from a palette of colors</p>
<dl class="class">
<dt id="tks.color_palette.PaletteSelector">
<em class="property">class </em><tt class="descclassname">tks.color_palette.</tt><tt class="descname">PaletteSelector</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>height=400</em><big>)</big><a class="headerlink" href="#tks.color_palette.PaletteSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>A widget to display a set of colors from a palette.</p>
</dd></dl>

<dl class="class">
<dt id="tks.color_var.ColorVar">
<em class="property">class </em><tt class="descclassname">tks.color_var.</tt><tt class="descname">ColorVar</tt><big>(</big><em>master=None</em>, <em>value=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#tks.color_var.ColorVar" title="Permalink to this definition">¶</a></dt>
<dd><p>A Tkinter Variable subclass to store an RGB color value.</p>
<dl class="method">
<dt id="tks.color_var.ColorVar.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="headerlink" href="#tks.color_var.ColorVar.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the stored color value.</p>
</dd></dl>

<dl class="method">
<dt id="tks.color_var.ColorVar.set">
<tt class="descname">set</tt><big>(</big><em>color_tuple</em><big>)</big><a class="headerlink" href="#tks.color_var.ColorVar.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color color_tuple to be stored.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.html">Date Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="times.html">Time Handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Color Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="fs.html">Filesystem Entry Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="passwords.html">Password Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Stuff</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="fs.html"
                        title="next chapter">Filesystem Entry Handling</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="times.html"
                        title="previous chapter">Time Handling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/colors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">tkStuff 0.1.1 documentation</a> &raquo;</li>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fs.html" title="Filesystem Entry Handling"
             >next</a> |</li>
        <li class="right" >
          <a href="times.html" title="Time Handling"
             >previous</a> |</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Simon Kennedy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>
