



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Time Handling &mdash; tkStuff 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sffjunkie.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bootstrap-scrollspy.js"></script>
    <script type="text/javascript" src="_static/sffjunkie.js"></script>
    <script type="text/javascript">$('#sidebarwrapper').scrollspy();</script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="tkStuff 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Color Handling" href="colors.html" />
    <link rel="prev" title="Date Handling" href="dates.html" /> 
  </head>
  <body data-spy="scroll">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">tkStuff 0.1.1 documentation</a> &raquo;</li>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="colors.html" title="Color Handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dates.html" title="Date Handling"
             accesskey="P">previous</a> |</li>
        
<li class="right">
<form class="navbar-form" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" data-spy="scroll">
            
  <div class="section" id="module-tks.times">
<span id="time-handling"></span><h1>Time Handling<a class="headerlink" href="#module-tks.times" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-tks.times" title="tks.times"><tt class="xref py py-mod docutils literal"><span class="pre">tks.times</span></tt></a>  provides 4 classes to obtain a time from a user.</p>
<dl class="docutils">
<dt><a class="reference internal" href="#tks.times.TimeVar" title="tks.times.TimeVar"><tt class="xref py py-class docutils literal"><span class="pre">TimeVar</span></tt></a></dt>
<dd>A Tk variable which holds a time.</dd>
<dt><a class="reference internal" href="#tks.times.TimeEntry" title="tks.times.TimeEntry"><tt class="xref py py-class docutils literal"><span class="pre">TimeEntry</span></tt></a></dt>
<dd>Displays entry boxes for hours, minutes and optionally seconds and
an AM/PM selector. Also contains a button to display a time
selection dialog.</dd>
<dt><a class="reference internal" href="#tks.times.TimeDialog" title="tks.times.TimeDialog"><tt class="xref py py-class docutils literal"><span class="pre">TimeDialog</span></tt></a></dt>
<dd>Displays a dialog window allowing the user to select a time.</dd>
<dt><a class="reference internal" href="#tks.times.TimeSelector" title="tks.times.TimeSelector"><tt class="xref py py-class docutils literal"><span class="pre">TimeSelector</span></tt></a></dt>
<dd>A widget which contains the time selection machinery.</dd>
</dl>
<dl class="class">
<dt id="tks.times.TimeVar">
<em class="property">class </em><tt class="descclassname">tks.times.</tt><tt class="descname">TimeVar</tt><big>(</big><em>master=None</em>, <em>value=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#tks.times.TimeVar" title="Permalink to this definition">¶</a></dt>
<dd><p>A Tkinter variable which holds a <a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.time" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.time</span></tt></a></p>
</dd></dl>

<span class="target" id="time-entry-class"></span><dl class="class">
<dt id="tks.times.TimeEntry">
<em class="property">class </em><tt class="descclassname">tks.times.</tt><tt class="descname">TimeEntry</tt><big>(</big><em>master</em>, <em>variable=None</em>, <em>locale='en'</em>, <em>fonts=None</em>, <em>show_seconds=False</em><big>)</big><a class="headerlink" href="#tks.times.TimeEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>A time entry widget</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>master</strong> (<tt class="xref py py-class docutils literal"><span class="pre">ttk.Frame</span></tt>) &#8211; The master frame</li>
<li><strong>variable</strong> (<a class="reference internal" href="#tks.times.TimeVar" title="tks.times.TimeVar"><tt class="xref py py-class docutils literal"><span class="pre">tks.times.TimeVar</span></tt></a>) &#8211; The variable which hold the date to display in
the entry boxes.</li>
<li><strong>locale</strong> (str or <a class="reference external" href="http://babel.pocoo.org/docs/api/core/#babel.core.Locale" title="(in Babel v1.0)"><tt class="xref py py-class docutils literal"><span class="pre">babel.Locale</span></tt></a>) &#8211; Determines the widgets in the entry.
Either a locale name e.g. &#8216;en&#8217; or a babel Locale instance.
If <tt class="xref py py-mod docutils literal"><span class="pre">babel</span></tt> is not installed ISO 8601 format will be
used i.e. 24 hours (no am/pm) and &#8216;:&#8217; as a separator.</li>
<li><strong>fonts</strong> (<a class="reference internal" href="misc.html#tks.DefaultFonts" title="tks.DefaultFonts"><tt class="xref py py-class docutils literal"><span class="pre">DefaultFonts</span></tt></a>) &#8211; Fonts to use</li>
<li><strong>show_seconds</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True a seconds value can be entered.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tks.times.TimeEntry.value">
<tt class="descname">value</tt><a class="headerlink" href="#tks.times.TimeEntry.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.time" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">time</span></tt></a> represented by the entry.</p>
</dd></dl>

</dd></dl>

<span class="target" id="time-dialog-class"></span><dl class="class">
<dt id="tks.times.TimeDialog">
<em class="property">class </em><tt class="descclassname">tks.times.</tt><tt class="descname">TimeDialog</tt><big>(</big><em>master</em>, <em>title</em>, <em>start_time=None</em>, <em>locale='en'</em>, <em>time_position='top'</em>, <em>show_seconds=False</em>, <em>ampm=None</em>, <em>fonts=None</em><big>)</big><a class="headerlink" href="#tks.times.TimeDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a dialog to obtain a time from the user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>master</strong> (<tt class="xref py py-class docutils literal"><span class="pre">ttk.Frame</span></tt>) &#8211; The master frame</li>
<li><strong>title</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Window title.</li>
<li><strong>start_time</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/datetime.html#datetime.time" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">datetime.time</span></tt></a>) &#8211; The time to display in the entry boxes. If not provided
or None then today&#8217;s date will be used.</li>
<li><strong>locale</strong> (str or <a class="reference external" href="http://babel.pocoo.org/docs/api/core/#babel.core.Locale" title="(in Babel v1.0)"><tt class="xref py py-class docutils literal"><span class="pre">babel.Locale</span></tt></a>) &#8211; Determines the widgets in the entry.
Either a locale name e.g. &#8216;en&#8217; or a babel Locale instance.
If <tt class="xref py py-mod docutils literal"><span class="pre">babel</span></tt> is not installed ISO 8601 format will be
used i.e. 24 hours (no am/pm) and &#8216;:&#8217; as a separator.</li>
<li><strong>time_position</strong> &#8211; <p>Controls if and where a text representation of the
time is displayed. Can be one of the following</p>
<p>None - Don&#8217;t display
tk.TOP - Display above the clock face
tk.BOTTOM - Display below the clock face</p>
</li>
<li><strong>show_seconds</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True a seconds value can be entered.</li>
<li><strong>ampm</strong> &#8211; If not None display a 12 hour clock face with am/pm selection
where the 1st element of the tuple is the text for AM and the
2nd element for PM.</li>
<li><strong>fonts</strong> (<a class="reference internal" href="misc.html#tks.DefaultFonts" title="tks.DefaultFonts"><tt class="xref py py-class docutils literal"><span class="pre">DefaultFonts</span></tt></a>) &#8211; Fonts definitions to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="time-selector-class"></span><dl class="class">
<dt id="tks.times.TimeSelector">
<em class="property">class </em><tt class="descclassname">tks.times.</tt><tt class="descname">TimeSelector</tt><big>(</big><em>master</em>, <em>start_time</em>, <em>locale='en'</em>, <em>ampm=None</em>, <em>time_position='top'</em>, <em>show_seconds=False</em>, <em>fonts=None</em>, <em>colors=None</em><big>)</big><a class="headerlink" href="#tks.times.TimeSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>A time selection widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>master</strong> (<tt class="xref py py-class docutils literal"><span class="pre">ttk.Frame</span></tt>) &#8211; The master frame</li>
<li><strong>locale</strong> (str or <a class="reference external" href="http://babel.pocoo.org/docs/api/core/#babel.core.Locale" title="(in Babel v1.0)"><tt class="xref py py-class docutils literal"><span class="pre">babel.Locale</span></tt></a>) &#8211; Determines the widgets in the entry.
Either a locale name e.g. &#8216;en&#8217; or a babel Locale instance.
If <tt class="xref py py-mod docutils literal"><span class="pre">babel</span></tt> is not installed ISO 8601 format will be
used i.e. 24 hours (no am/pm) and &#8216;:&#8217; as a separator.</li>
<li><strong>ampm</strong> &#8211; If not None display a 12 hour clock face with am/pm selection
where the 1st element of the tuple is the text for AM and the
2nd element for PM.</li>
<li><strong>time_position</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Controls where to display the selected time. I None
the time is not displayed. If tk.TOP then it is
displayed above the clock dial, if tk.BOTTOM then
below.</li>
<li><strong>show_seconds</strong> (<a class="reference external" href="http://docs.python.org/2.7/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If True then the selector can also be used to set
seconds.</li>
<li><strong>fonts</strong> (<a class="reference internal" href="misc.html#tks.DefaultFonts" title="tks.DefaultFonts"><tt class="xref py py-class docutils literal"><span class="pre">DefaultFonts</span></tt></a>) &#8211; Font definitions to use</li>
<li><strong>colors</strong> (<a class="reference internal" href="misc.html#tks.DefaultColors" title="tks.DefaultColors"><tt class="xref py py-class docutils literal"><span class="pre">DefaultColors</span></tt></a>) &#8211; Colors to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Used by the <a class="reference internal" href="#tks.times.TimeDialog" title="tks.times.TimeDialog"><tt class="xref py py-class docutils literal"><span class="pre">TimeDialog</span></tt></a> class but can be used independently.</p>
<dl class="attribute">
<dt id="tks.times.TimeSelector.time">
<tt class="descname">time</tt><a class="headerlink" href="#tks.times.TimeSelector.time" title="Permalink to this definition">¶</a></dt>
<dd><p>The selected time</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Code Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.html">Date Handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Time Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Color Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="fs.html">Filesystem Entry Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="passwords.html">Password Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous Stuff</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="colors.html"
                        title="next chapter">Color Handling</a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="dates.html"
                        title="previous chapter">Date Handling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/times.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html">tkStuff 0.1.1 documentation</a> &raquo;</li>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="colors.html" title="Color Handling"
             >next</a> |</li>
        <li class="right" >
          <a href="dates.html" title="Date Handling"
             >previous</a> |</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Simon Kennedy.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>
